:root{
	--primary:#2d88ff;
	--dark:#18191a;
	--semi-dark:#242526;
	--soft-dark:#3a3b3c;
	--danger:#f02849;
	--success:#44b960;
	--warning:#dda728;
	--text:#b7b9bd;
	--text-light:#ffffff;
	--for-body:rgba(255,255,255,0.45);
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
	color:var(--soft-dark);
    /* font-family: 'Inter', sans-serif; */
    font-family: 'Montserrat', sans-serif;
}
.whole-page{
	background: #f1f4f6;
	min-height: 100vh;
}
.whole-page1{
	background: #f1f4f6 !important;
	min-height: 100vh !important;
}
.left-side{
    background-color: var(--soft-dark);
}
.icon-cutom:focus{
	border: 0 !important;
}
.navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: 0 0 0 0.05rem !important;
}
.custom-fa{
	background-color:red;
	padding:15px;
}
.title{
	font-size: 15px;
}
.custom-table{
	font-size: 13px;
}
.page-item.active .page-link {
    z-index: 4 !important;
    color: #fff;
    background-color: var(--soft-dark) !important;
    border-color: var(--semi-dark) !important;
}
.text-primary{
	color:#3f6ad8 !important;
	font-size:20px !important;
}
.text-danger{
	color:#3f6ad8 !important;
	font-size:20px !important;
}
.info{
	color:#3f6ad8 !important;
	font-size:22px !important;
}
.card{
	box-shadow: 0 0.46875rem 2.1875rem rgb(4 9 20 / 3%), 0 0.9375rem 1.40625rem rgb(4 9 20 / 3%), 0 0.25rem 0.53125rem rgb(4 9 20 / 5%), 0 0.125rem 0.1875rem rgb(4 9 20 / 3%);
    border-width: 0;
    transition: all .2s;
}
.shadow{
	box-shadow: 0 0.46875rem 2.1875rem rgb(4 9 20 / 3%), 0 0.9375rem 1.40625rem rgb(4 9 20 / 3%), 0 0.25rem 0.53125rem rgb(4 9 20 / 5%), 0 0.125rem 0.1875rem rgb(4 9 20 / 3%) !important;
}
.form-control:focus{
	box-shadow: none !important;
}
.form-check-input:focus{
	box-shadow: none !important;
}
.custom-a{
	color:#fff !important;
	text-decoration: none !important;
}
.create-btn{
	font-size: .8rem !important;
}
.header{
	background: #fafbfc;
}
.header-shadow{
	box-shadow: 0 0.46875rem 2.1875rem rgb(4 9 20 / 3%), 0 0.9375rem 1.40625rem rgb(4 9 20 / 3%), 0 0.25rem 0.53125rem rgb(4 9 20 / 5%), 0 0.125rem 0.1875rem rgb(4 9 20 / 3%);
}