<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300&family=Montserrat:ital,wght@0,100;0,200;0,500;1,300&display=swap" rel="stylesheet">
    <title>Create New Users</title>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src = "https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
</head>
<body>
    <div class="container-fluid whole-page1">
        <div class="row">
            <div class="col-12 mb-3">
                <nav class="navbar navbar-light fixed-top custom-nav header header-shadow ">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#">Admin</a>
                      <button class="navbar-toggler icon-cutom " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <span class="navbar-toggler-icon icon-cutom"></span>
                      </button>
                      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Admin</h5>
                          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <h6 class="text-primary">Dashboards</h6>
                            <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="#">
                                <i class="fas fa-home"></i>
                               Home</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                              </li>
                            <h6 class="text-primary">Order Management</h6>
                            <li class="nav-item">
                              <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i> Order</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                              </li>
                            <h6 class="text-primary">User Management</h6>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                  <i class="fas fa-user-alt"></i> User</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-user-cog"></i> Admin User</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                              </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Admin
                              </a>
                              <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                                <li><a class="dropdown-item" href="#">Log Out</a></li>
                              </ul>
                            </li>
                          </ul>
                         
                        </div>
                      </div>
                    </div>
                  </nav>
            </div>
        </div>
      <div class="container p-4">
        <div class="row justify-content-between">
          <div class="col-4 mt-5">
            <i class="fa fa-plus-circle fa-2x custom-fa shadow p-3 mb-5 bg-body rounded"></i><span class='p-4'>Create Users</span>
          </div>
          <div class="col-4 mt-5 text-end">
            <a href="index.html" class="btn btn-primary mt-3 create-btn shadow"><i class="fas fa-users text-white"></i> User Lists</a>
          </div> 
        </div>  
      </div>
      <div class="container">
          <div class="row">
              <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <form class="row g-3">
                            <div class="col-md-6">
                              <label for="inputEmail4" class="form-label">Email</label>
                              <input type="email" class="form-control" id="inputEmail4">
                            </div>
                            <div class="col-md-6">
                              <label for="inputPassword4" class="form-label">Password</label>
                              <input type="password" class="form-control" id="inputPassword4">
                            </div>
                            <div class="col-12">
                              <label for="inputAddress" class="form-label">Address</label>
                              <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                            </div>
                            <div class="col-12">
                              <label for="inputAddress2" class="form-label">Address 2</label>
                              <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                            </div>
                            <div class="col-md-6">
                              <label for="inputCity" class="form-label">City</label>
                              <input type="text" class="form-control" id="inputCity">
                            </div>
                            <div class="col-md-4">
                              <label for="inputState" class="form-label">State</label>
                              <select id="inputState" class="form-select">
                                <option selected>Choose...</option>
                                <option>...</option>
                              </select>
                            </div>
                            <div class="col-md-2">
                              <label for="inputZip" class="form-label">Zip</label>
                              <input type="text" class="form-control" id="inputZip">
                            </div>
                            <div class="col-12 d-flex justify-content-end">
                              <button type="submit" class="btn btn-primary">Save</button>
                            </div>
                          </form>
                    </div>
                  </div>
              </div>
          </div>
      </div>
</div> 

</body>
<script>
  $(document).ready(function() {
    $('#example').DataTable();
    } );
</script>
</html>