<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300&family=Montserrat:ital,wght@0,100;0,200;0,500;1,300&display=swap" rel="stylesheet">
    <title>User List</title>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src = "https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
</head>
<body>
    <div class="container-fluid whole-page1">
        <div class="row">
            <div class="col-12 mb-3">
                <nav class="navbar navbar-light bg-light fixed-top custom-nav header header-shadow">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#">Admin</a>
                      <button class="navbar-toggler icon-cutom " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <span class="navbar-toggler-icon icon-cutom"></span>
                      </button>
                      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Admin</h5>
                          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <h6 class="text-primary">Dashboards</h6>
                            <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="#">
                                <i class="fas fa-home"></i>
                               Home</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                              </li>
                            <h6 class="text-primary">Order Management</h6>
                            <li class="nav-item">
                              <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i> Order</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                              </li>
                            <h6 class="text-primary">User Management</h6>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                  <i class="fas fa-user-alt"></i> User</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-user-cog"></i> Admin User</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                              </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Admin
                              </a>
                              <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                                <li><a class="dropdown-item" href="#">Log Out</a></li>
                              </ul>
                            </li>
                          </ul>
                         
                        </div>
                      </div>
                    </div>
                  </nav>
            </div>
        </div>
      <div class="container p-4 pb-0">
        <div class="row justify-content-between">
          <div class="col-4 mt-5">
            <i class="fas fa-users fa-2x custom-fa shadow p-3 mb-5 bg-body rounded"></i><span class='p-4'> Users</span>
          </div>
          <div class="col-4 mt-5 text-end">
            <a href="create.html" class="btn btn-primary mt-3 create-btn shadow"><i class="fa fa-plus-circle text-white"></i> New User</a>
          </div> 
        </div>  
      </div>
      <div class="container-fluid body-color">
           <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-body">
                   
                  <div class="body-section table-responsive">
                    <table id="example" class="table table-hover table-striped custom-table" >
                      <thead>
                        <tr>
                            <th>Name</th>
                            <th>Position</th>
                            <th>Office</th>
                            <th>Age</th>
                            <th>Start date</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Tiger Nixon</td>
                            <td>System Architect</td>
                            <td>Edinburgh</td>
                            <td>61</td>
                            <td>2011/04/25</td>
                            <td>
                              <a href= "#" alt="hello"><i class="far fa-edit text-primary"></i></a>
                              <span class="p-1"></span>
                              <a href = "#" class="mr-5" >  <i class = "fas fa-trash fa-lg text-danger"></i> </a>
                              <span class="p-1"></span>
                              <a href="#"><i class="fas fa-info-circle fa-lg info"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Garrett Winters</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>63</td>
                            <td>2011/07/25</td>
                            <td>
                              <a href= "#" alt="hello" class="mr-5"><i class="far fa-edit pr-5 text-primary"></i></a>
                              <span class="p-1"></span>
                              <a href = "#" >  <i class = "fas fa-trash  fa-lg text-danger"></i> </a>
                              <span class="p-1"></span>
                              <a href="#"><i class="fas fa-info-circle fa-lg info"></i></a>
                            </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  </div>
                </div>
        </div>
      </div>
    </div>
</div>
   

</body>
<script>
  $(document).ready(function() {
    $('#example').DataTable();
    } );
</script>
</html>